# SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/sarala/explore/: Application.java
src/main/java/com/sarala/explore/controller/: HelloController.java
src/main/java/com/sarala/explore/model/: Employee.java  Manager.java
src/main/java/com/sarala/explore/service/: CreateReport.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/com/sarala/explore/utils/: ReportUtils.java
src/main/java/com/sarala/explore/utils/data/: ReportDataProvider.java
src/main/java/sarala/explore/java/: Application.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/view/: employees.jsp  hello.jsp
src/test/java/com/sarala/explore/: HelloControllerTest.java
src/test/java/sarala/explore/java/: HelloControllerTest.java
